{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "outDir": "./dist/instagram/",
    "module": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src/botmation/sites/instagram",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "assets",
    "scripts",
    "dist",
    "src/examples",
    "src/tests",
    "jest-puppeteer.config.js",
    "jest.config.js",
    "webpack.config.js",
    "src/botmation/actions/*",
    "src/botmation/helpers/*",
    "src/botmation/interfaces/*",
    "src/botmation/types/*",
  ],
  "include": [
    "src/botmation/sites/instagram/**/*"
  ]
}
